[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=nload
cxxflags=\s-O0 -g3 -Wall
ldadd=-lncurses
ldflags=

[General]
AMChanged=false
author=Roland Riegel
configure_args=
debug_args=-t 100 eth0 eth1 lo
email=support@roland-riegel.de
execute_args=-b -t 200 -o 64 -i 128 eth0 eth1
kdevprj_version=1.3
lfv_open_groups=Andere,GNU,Header,Quellen
make_options=\s-j1
makefiles=Makefile.am,nload/Makefile.am
modifyMakefiles=true
project_name=nload
project_type=normal_cpp
short_info=
sub_dir=nload/
version=0.3.0
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,GNU,Andere

[Makefile.am]
files=nload.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=nload
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
show_outputview=false
show_treeview=false

[nload.kdevprj]
dist=true
install=false
install_location=
type=DATA

[nload/Makefile.am]
files=nload/proc.cpp,nload/proc.h,nload/main.cpp,nload/main.h,nload/dev.cpp,nload/dev.h
sub_dirs=
type=prog_main

[nload/dev.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nload/dev.h]
dist=true
install=false
install_location=
type=HEADER

[nload/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nload/main.h]
dist=true
install=false
install_location=
type=HEADER

[nload/proc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[nload/proc.h]
dist=true
install=false
install_location=
type=HEADER
